Robot vezérlo protokol:
soros kommunikáció

Az indító pult küldi a robotnak:
- adat kezdete: #
- Bal oldali motor: irány, sebesség 
- Jobb oldali motor: irány, sebesség
- 1. szervó: szög, sebesség
- 2. szervó: szög, sebesség
- 3. szervó: szög, sebesség
- 4. szervó: szög, sebesség
- adat vége: *

Az irány értéke:
- 0 : stop
- 1 : elore
- 2 : hátra

Sebesség:
- 0: áll
- 1: kis sebesség
- 2: kicsit több
- 3: közepes sebesség
- 4: nagy sebesség
- 5: hiper nagy sebesség(elképzelhetetlen sebesség)

Szög: fokban értendo 0-180fok


PÉLDA:

#,bal motor,sebesség,jobb motor,sebesség,szervó1,sebesség,szervó2,sebesség,szervó3,sebesség,szervó4,sebesség,*
A karakterek száma: 14

#1,3,2,3,120,4,0,0,0,0,0,0*
A bal motor elore közepes sebességgel, jobb motor hátra közepes sebességgel (körbe fordul), 1. szervo 120 fokra, nagy sebességgel. A többi szervó áll.

Stop:
#,0,0,0,0,0,0,0,0,0,0,0,0,* 
A bal motor stop 0 sebességgel, jobb motor stop 0 sebességgel (stop), 1. szervo 120 fokra, nagy sebességgel. A többi szervó áll.

Előre:
#,1,pot,1,pot,120,pot,0,pot,0,pot,0,pot,* 
A bal motor előre közepes sebességgel, jobb motor előre közepes sebességgel (előre megy), 1. szervo 120 fokra, nagy sebességgel. A többi szervó áll.

Hátra:
#2,3,2,3,120,4,0,0,0,0,0,0*
A bal motor hátra közepes sebességgel, jobb motor hátra közepes sebességgel (előre megy), 1. szervo 120 fokra, nagy sebességgel. A többi szervó áll.

MOZGÁS IRÁNYÍTÁS:

sebesség = pot

1.  Stop:
    #,0,0,0,0,0,0,0,0,0,0,0,0,* 

2.  Előre:
    #,1,pot,1,pot,0,pot,0,pot,0,pot,0,pot,*

3.  Hátra:
    #,2,pot,2,pot,0,pot,0,pot,0,pot,0,pot,*

4.  Gyorsan előre balra:
    #,2,pot,1,pot,0,pot,0,pot,0,pot,0,pot,*

5.  Gyorsan előre jobbra:
    #,1,pot,2,pot,0,pot,0,pot,0,pot,0,pot,*

6.  Balra:
    #,0,pot,1,pot,0,pot,0,pot,0,pot,0,pot,*

7.  Jobbra:
    #,1,pot,0,pot,0,pot,0,pot,0,pot,0,pot,*
   
   
SZERVÓ IRÁNYÍTÁS: 

?
