Robot vezérlő protokol:
soros kommunikáció

Az indítópult küldi a robotnak:
- Adat kezdete: #
- Sebesség
- Bal oldali motor: irány
- Jobb oldali motor: irány
- 1. szervó: szög
- 2. szervó: szög
- 3. szervó: szög
- 4. szervó: szög
- Adat vége: *

Az irány értéke:
- 0 : stop
- 1 : előre

Sebesség:
- 0: áll
- 1: kis sebesség
- 2: kicsit több
- 3: közepes sebesség
- 4: nagy sebesség
- 5: elképzelhetetlen sebesség

Szög: fokban értendő 0-180°


PÉLDA:

#,sebesség,bal motor,jobb motor,szervó1,szervó2,szervó3,szervó4,*
A karakterek száma: 9

Stop:
#,0,0,0,120,0,0,0,*
Sebesség: stop, bal motor hátra, jobb motor hátra, (áll), 1. szervo 120 fokra, A többi szervó áll.

Előre:
#,3,1,1,120,0,0,0,*
Közepes sebességgel, bal motor előre, jobb motor előre, (előre), 1. szervo 120 fokra, A többi szervó áll.

Hátra:
#,3,0,0,120,0,0,0,*
Közepes sebességgel, bal motor hátra, jobb motor hátra, (hátra), 1. szervo 120 fokra, A többi szervó áll.

Balra:
#,3,0,1,120,0,0,0,*
Közepes sebességgel, bal motor hátra, jobb motor előre, (balra körbe fordul), 1. szervo 120 fokra, A többi szervó áll.

Jobbra:
#,3,1,0,120,0,0,0,*
Közepes sebességgel, bal motor előre, jobb motor hátra, (jobbra körbe fordul), 1. szervo 120 fokra, A többi szervó áll.



MOZGÁS IRÁNYÍTÁS:

1.  Stop:
    #,0,0,0,120,0,0,0,*

2.  Előre:
    #,3,1,1,120,0,0,0,*

3.  Hátra:
    #,3,0,0,120,0,0,0,*

4.  Balra:
    #,3,0,1,120,0,0,0,*

5.  Jobbra:
    #,3,1,0,120,0,0,0,*
   
   
SZERVÓ IRÁNYÍTÁS:

#,sebesség,bal motor,jobb motor,v_Servo,h_Servo,g_Servo,?_Servo,*

1. Függőleges:
v_Servo  #,3,1,0,v_Servo,0,0,0,*
Tartomány: 40-180°
PÉLDA:   #,3,1,0,120,0,0,0,*

2. Vízszintes:
Vízszintesen elfordítani akkor lehet a h_Servo -t, ha az v_Servo -t 90 fokra feleemeljük.
h_Servo  #,3,1,0,v_Servo,h_Servo,0,0,*
Tartomány: 0-180°
PÉLDA:   #,3,1,0,120,110,0,0,*

3. Fogó:
g_Servo  #,3,1,0,v_Servo,h_Servo,g_Servo,0,*
Tartomány: ?°
PÉLDA:   #,3,1,0,120,110,100,0,*

4.
?_Servo  #,3,1,0,v_Servo,h_Servo,g_Servo,?_Servo,*
Tartomány: ?°
PÉLDA:   #,3,1,0,120,110,100,90,*
